<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Alt/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Alt/User.cs" Line="33" Column="9" />
      <File FileName="Assets/Scripts/Alt/GameManager.cs" Line="70" Column="7" />
      <File FileName="Assets/Scripts/Alt/Player.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Alt/Tile.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/Alt/Network/Server/Server.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Alt/Network/Client/SetUpLocalPlayer.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>